# TrackSearch

./: Readme.md  pom.xml
tracksearch-web/backend/: pom.xml
tracksearch-web/backend/src/main/java/io/sfrei/tracksearch_web/: TracksearchWebApplication.java
tracksearch-web/backend/src/main/java/io/sfrei/tracksearch_web/clients/: TrackSearchClient.java
tracksearch-web/backend/src/main/java/io/sfrei/tracksearch_web/config/: SwaggerConfig.java
tracksearch-web/backend/src/main/java/io/sfrei/tracksearch_web/controller/: TrackSearchController.java
tracksearch-web/backend/src/main/java/io/sfrei/tracksearch_web/entities/: PersistentTrack.java  QueryInformation.java  TrackContainer.java  TracksContainer.java
tracksearch-web/backend/src/main/java/io/sfrei/tracksearch_web/exceptions/: EntityNotFoundException.java
tracksearch-web/backend/src/main/java/io/sfrei/tracksearch_web/presistence/: QueryInformationService.java  TrackService.java  TracksContainerService.java
tracksearch-web/backend/src/main/java/io/sfrei/tracksearch_web/repositories/: QueryInformationRepo.java  TrackContainerRepo.java
tracksearch-web/backend/src/main/java/io/sfrei/tracksearch_web/services/: PersistenceService.java  TrackSearchService.java
tracksearch-web/backend/src/main/resources/: application.yaml
web/: pom.xml
web/backend/: pom.xml
web/backend/src/main/java/io/sfrei/tracksearch_web/: TracksearchWebApplication.java
web/backend/src/main/java/io/sfrei/tracksearch_web/config/: TSControllerExceptionHandler.java  TomcatConfig.java
web/backend/src/main/java/io/sfrei/tracksearch_web/controller/: TrackSearchController.java
web/backend/src/main/java/io/sfrei/tracksearch_web/entities/: TrackContainer.java
web/backend/src/main/java/io/sfrei/tracksearch_web/exceptions/: RequestException.java
web/backend/src/main/java/io/sfrei/tracksearch_web/pojos/: ErrorResponse.java  TrackPOJO.java
web/backend/src/main/java/io/sfrei/tracksearch_web/repositories/: TrackRepo.java
web/backend/src/main/java/io/sfrei/tracksearch_web/services/: PersistenceService.java  TrackSearchService.java
web/backend/src/main/resources/: application.yaml  logback.xml
web/frontend/: pom.xml
